#smart_office
upstream webSmartOffice {
        server web_sm:8080;
}
upstream notificationSmartOffice {
        server notification_sm:10001;
}
upstream accountSmartOffice {
        server account_sm:10002;
}
upstream ssoSmartOffice {
        server sso_sm:10003;
}
upstream coreSmartOffice {
        server core_sm:10004;
}

server {
        listen 80 default_server;
        #listen       [::]:80 default_server;
 	server_name _;
        	
	types_hash_max_size 2048;
    	client_max_body_size 50M;

	location / {
		proxy_set_header X-Forwarder-For $remote_addr;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host      $http_host;
		proxy_pass http://webSmartOffice;
	}

	location /account/ {
		proxy_set_header X-Forwarder-For $remote_addr;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host      $http_host;
		proxy_pass http://accountSmartOffice;
	}

	location /sso/ {
		proxy_set_header X-Forwarder-For $remote_addr;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host      $http_host;
		proxy_pass http://ssoSmartOffice;
	}

	location /notification/ {
		proxy_set_header X-Forwarder-For $remote_addr;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host      $http_host;
		proxy_pass http://notificationSmartOffice;
	}

	location /core/ {
		proxy_set_header X-Forwarder-For $remote_addr;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host      $http_host;
		proxy_pass http://coreSmartOffice;
	}

}


